{{- $skipBackupsPV := .Values.skipPV -}}
{{ if not $skipPV }}
---
kind: PersistentVolumeClaim
apiVersion: v1
metadata:
  namespace: '{{ .Values.namespace }}'
  name: '{{ .Values.pvName }}'
  labels:
    type: pvc
{{- with .Values.labels -}}
{{ toYaml . | nindent 4 }}
{{ end }}
    app.kubernetes.io/name: {{ include "sds-helm.name" . }}
    helm.sh/chart: {{ include "sds-helm.chart" . }}
    app.kubernetes.io/instance: {{ .Release.Name }}
    app.kubernetes.io/managed-by: {{ .Release.Service }}
spec:
  accessModes:
    - {{ .Values.pvAccessMode }}
  storageClassName: {{ .Values.pvStorageClass }}
  resources:
    requests:
      storage: {{ .Values.pvSize }}
{{ end }}
